0:0:0:0:0:0:0:1 - - [21/Feb/2019:11:49:43 +0800] "GET / HTTP/1.1" 200 3528 http-bio-8081-exec-2 1744
0:0:0:0:0:0:0:1 - - [21/Feb/2019:11:49:44 +0800] "GET /static/css/e3.css HTTP/1.1" 200 421 http-bio-8081-exec-4 115
0:0:0:0:0:0:0:1 - - [21/Feb/2019:11:49:44 +0800] "GET /static/js/jquery-easyui-1.7.0/themes/icon.css HTTP/1.1" 200 2506 http-bio-8081-exec-1 123
0:0:0:0:0:0:0:1 - - [21/Feb/2019:11:49:44 +0800] "GET /static/js/jquery-easyui-1.7.0/jquery.easyui.min.js HTTP/1.1" 200 453979 http-bio-8081-exec-7 176
0:0:0:0:0:0:0:1 - - [21/Feb/2019:11:49:44 +0800] "GET /static/js/common.js HTTP/1.1" 200 7784 http-bio-8081-exec-9 63
0:0:0:0:0:0:0:1 - - [21/Feb/2019:11:49:44 +0800] "GET /static/css/default.css HTTP/1.1" 200 2528 http-bio-8081-exec-5 185
0:0:0:0:0:0:0:1 - - [21/Feb/2019:11:49:44 +0800] "GET /static/js/jquery-easyui-1.7.0/jquery.min.js HTTP/1.1" 200 97163 http-bio-8081-exec-6 196
0:0:0:0:0:0:0:1 - - [21/Feb/2019:11:49:44 +0800] "GET /static/js/jquery-easyui-1.7.0/themes/gray/easyui.css HTTP/1.1" 200 71939 http-bio-8081-exec-3 222
0:0:0:0:0:0:0:1 - - [21/Feb/2019:11:49:44 +0800] "GET /static/js/jquery-easyui-1.7.0/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2501 http-bio-8081-exec-8 187
0:0:0:0:0:0:0:1 - - [21/Feb/2019:11:49:44 +0800] "GET /static/js/jquery-easyui-1.7.0/themes/gray/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-8 18
0:0:0:0:0:0:0:1 - - [21/Feb/2019:11:49:44 +0800] "GET /static/js/jquery-easyui-1.7.0/themes/gray/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8081-exec-3 18
0:0:0:0:0:0:0:1 - - [21/Feb/2019:11:49:44 +0800] "GET /static/js/jquery-easyui-1.7.0/themes/gray/images/layout_arrows.png HTTP/1.1" 200 181 http-bio-8081-exec-6 17
0:0:0:0:0:0:0:1 - - [21/Feb/2019:11:49:44 +0800] "GET /static/js/jquery-easyui-1.7.0/themes/gray/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-10 72
0:0:0:0:0:0:0:1 - - [21/Feb/2019:11:49:44 +0800] "GET /static/js/jquery-easyui-1.7.0/themes/gray/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Feb/2019:11:49:44 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Feb/2019:11:50:36 +0800] "GET /static/js/jquery-easyui-1.7.0/themes/gray/images/loading.gif HTTP/1.1" 200 1737 http-bio-8081-exec-6 91
0:0:0:0:0:0:0:1 - - [21/Feb/2019:11:50:36 +0800] "GET /item-add?_=1550720984287 HTTP/1.1" 200 4628 http-bio-8081-exec-10 163
0:0:0:0:0:0:0:1 - - [21/Feb/2019:11:50:36 +0800] "GET /static/js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8081-exec-2 51
0:0:0:0:0:0:0:1 - - [21/Feb/2019:11:50:36 +0800] "GET /static/js/kindeditor-4.1.10/kindeditor-all-min.js HTTP/1.1" 200 179915 http-bio-8081-exec-2 42
0:0:0:0:0:0:0:1 - - [21/Feb/2019:11:50:37 +0800] "GET /static/js/kindeditor-4.1.10/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-8081-exec-2 40
0:0:0:0:0:0:0:1 - - [21/Feb/2019:11:50:37 +0800] "GET /static/js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8081-exec-2 33
