0:0:0:0:0:0:0:1 - - [22/Feb/2019:11:13:30 +0800] "GET / HTTP/1.1" 200 3528 http-bio-8081-exec-2 338
0:0:0:0:0:0:0:1 - - [22/Feb/2019:11:13:31 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-3 18
0:0:0:0:0:0:0:1 - - [22/Feb/2019:11:13:32 +0800] "GET /item-add?_=1550805210755 HTTP/1.1" 200 4628 http-bio-8081-exec-4 89
0:0:0:0:0:0:0:1 - - [22/Feb/2019:11:13:34 +0800] "GET /item-list?_=1550805210756 HTTP/1.1" 200 6756 http-bio-8081-exec-5 739
0:0:0:0:0:0:0:1 - - [22/Feb/2019:11:13:34 +0800] "GET /static/js/jquery-easyui-1.7.0/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8081-exec-1 38
0:0:0:0:0:0:0:1 - - [22/Feb/2019:11:13:34 +0800] "GET /static/js/jquery-easyui-1.7.0/themes/gray/images/pagination_icons.png HTTP/1.1" 200 466 http-bio-8081-exec-9 35
0:0:0:0:0:0:0:1 - - [22/Feb/2019:11:13:34 +0800] "GET /static/js/jquery-easyui-1.7.0/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8081-exec-8 53
0:0:0:0:0:0:0:1 - - [22/Feb/2019:11:13:34 +0800] "GET /static/js/jquery-easyui-1.7.0/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8081-exec-6 68
0:0:0:0:0:0:0:1 - - [22/Feb/2019:11:13:34 +0800] "GET /static/js/jquery-easyui-1.7.0/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8081-exec-7 64
0:0:0:0:0:0:0:1 - - [22/Feb/2019:11:13:34 +0800] "GET /static/js/jquery-easyui-1.7.0/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Feb/2019:11:13:38 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 500 13176 http-bio-8081-exec-10 3154
0:0:0:0:0:0:0:1 - - [22/Feb/2019:11:22:13 +0800] "POST /item/cat/list HTTP/1.1" 500 13489 http-bio-8081-exec-4 3075
0:0:0:0:0:0:0:1 - - [22/Feb/2019:11:22:14 +0800] "GET /static/js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8081-exec-5 43
0:0:0:0:0:0:0:1 - - [22/Feb/2019:11:22:20 +0800] "GET / HTTP/1.1" 200 3528 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Feb/2019:11:22:21 +0800] "POST /item/cat/list HTTP/1.1" 500 13317 http-bio-8081-exec-5 3018
0:0:0:0:0:0:0:1 - - [22/Feb/2019:11:22:22 +0800] "GET /item-list?_=1550805740345 HTTP/1.1" 200 6756 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Feb/2019:11:22:25 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 500 13181 http-bio-8081-exec-3 3015
0:0:0:0:0:0:0:1 - - [22/Feb/2019:11:22:31 +0800] "GET / HTTP/1.1" 200 3528 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Feb/2019:11:22:33 +0800] "GET /item-list?_=1550805752030 HTTP/1.1" 200 6756 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Feb/2019:11:22:36 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 500 13181 http-bio-8081-exec-8 3017
0:0:0:0:0:0:0:1 - - [22/Feb/2019:11:26:23 +0800] "GET / HTTP/1.1" 200 3528 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Feb/2019:11:26:25 +0800] "GET /item-list?_=1550805983944 HTTP/1.1" 200 6756 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Feb/2019:11:26:25 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11500 http-bio-8081-exec-4 168
